Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="Gi RX-Series Data Logging Software" 
        mc:Ignorable="d" Height="670" Width="1124" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="CadetBlue" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ignatius Albert\Source\Repos\Software_Dashboard_1\Dashboard1\Resources\main page.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title Start -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="261"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="5"/>
            <!-- Title Finish-->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Background="Transparent" Margin="0,10,5,10" Grid.RowSpan="4">
            <Grid Margin="0,0,0.333,-0.334" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="15,30,5,5">
                        <TextBlock Text="1. After connecting the USB, go to 'Device Manager' and look under 'Ports (COM &amp; LPT)' to check COM Port number" 
                                   Name="guide_step1" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,50,0,3"  Foreground="#264653"/>
                        <TextBlock 
                                   x:Name="guide_step2"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"><Run Text="2. Select the COM Port number for each SENSOR accordingly and select the Baud rate to be 600."/></TextBlock>
                        <TextBlock Text="3. Press 'START' to enter SENSOR page before you start measuring with the in-line moisture tester." 
                                   Name="guide_step3" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="4. After each measurement is finished, close the SENSOR window and press 'START' again to open new window for next measurement." 
                                   Name="guide_step4" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="5. Please contact indo_sales@globalinstrumentsg.com for any issues." 
                                  Name="guide_step5" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="* Click refresh button, in case Serial Port can't be found." 
                                  Name="guide_step6" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"/>

                    <!--
                    <Image Name="imgDynamic" Source="{Binding Picture}" Margin="10" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" 
                            Width="640" Height="640" VerticalAlignment="top" HorizontalAlignment="Right"/>
                    -->


                    <StackPanel Orientation="Vertical">
                        <Button Width="0" Height="35" Margin="5,5,5,5" Padding="5" Click="Refresh_click"
                                        Background="#264653" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                            Refresh
                        </Button>

                    </StackPanel>

                </Grid>
                <Grid Grid.Column="2" Grid.ColumnSpan="1">
                    <RadioButton Content="English" Margin="87,15,201,295" Name="RadioBtn_English" Checked="RadioBtn1_English"/>
                    <RadioButton Content="Bahasa" Margin="174,15,114,295" Name="RadioBtn_Bahasa" Checked="RadioBtn1_Indo"/>

                </Grid>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="854,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Name="txt_compname" />
            <TextBox HorizontalAlignment="Left" Height="24" Margin="854,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Name="txt_compaddr"/>
            <Button HorizontalAlignment="Left" Margin="854,150,0,0" VerticalAlignment="Top" Width="76" Height="25"  Click="Button_CompLogo_click" Background="#E9C45A" Name="button_logo">Browse</Button>
            <Label Name="Label_Logo"  Content=""  Width="0" Height="0"/>
            <ComboBox HorizontalAlignment="Left" Margin="854,188,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" HorizontalContentAlignment="Left"
                                              IsReadOnly="True" Text="--Please Pick Size--" 
                                      Name="ComboBox_Pagesize"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="994,185,0,0" VerticalAlignment="Top" Width="76" Height="25"  Click="Add_Company_Data_click"
                                        Background="#264653"  Name="button_save_compdata"/>
            <Label Content="Language" HorizontalAlignment="Left" Margin="760,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Template" HorizontalAlignment="Left" Margin="1009,4,0,0" VerticalAlignment="Top" Width="92" Click="Browse_Template_Click"/>

        </Grid>


        <Grid Grid.Row="3" Margin="0,5,5,0" />

        <Grid Grid.Row="5" Background="Transparent">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <!-- Historical data"-->
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="140"/>
                        <!--  Button "-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Historical data Start"-->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">


                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </Grid>


                    <!-- Button Start"-->

                    <!-- Button 1-->
                    <!-- Kotak 1 End-->

                    <!-- Kotak 2 Receita -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>


                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Kotak 3 Receita -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" >
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>
                        <Button Height="Auto" Margin="32,-16,214,115" FontSize="30"
                                            Padding="5" Click="Btn_Click_1"
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri" Content="Start"/>

                    </Grid>


                    <!-- Button Start"-->

                    <!-- Button 1-->
                    <!-- Kotak 1 End-->

                    <!-- Kotak 2 Receita -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Kotak 3 Receita -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center"/>

                            </StackPanel>
                        </Grid>
                    </Grid>


                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
